<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--<item android:title="Primera Instancia Materia Civil y Familiar"/>-->
    <item android:title="@string/opc1"  >
    <menu>
        <group android:checkableBehavior="single">
        <item
            android:id="@+id/opcion1"
            android:icon="@mipmap/icon_uno"
            android:title="@string/opc2"
            android:titleCondensed="Distritos"
            />


    </group>
        </menu>
        </item>

        <item android:title="@string/opc3"  >
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/opcion2"
                android:icon="@drawable/icon_derecho"
                android:title="@string/opc4"
                />
            </group>
        </menu>
    </item>



    <item android:title="@string/opc5">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/opcion3"
                android:icon="@drawable/icon_law"
                android:title="@string/opc6" />
            </group>
        </menu>
    </item>

    <item android:title="@string/opc7"  >
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/opcion4"
                    android:icon="@drawable/folder"
                    android:title="@string/opc8" />

            </group>
        </menu>
    </item>

    <item android:title="@string/opc9"  >
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/opcion5"
                    android:icon="@mipmap/ic_cerrar"
                    android:title="@string/opc10" />

            </group>
        </menu>
    </item>


</menu>
