<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.curso.tinodeoz.portal_prueba.principal"
    android:background="@drawable/fondo1">


        <ImageView
            android:id="@+id/banner"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@drawable/banner"
            />


        <ImageView
            android:id="@+id/banner2"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/maso"
            android:layout_below="@id/banner"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
        />


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner2"
        android:background="@android:color/transparent"
        android:layout_above="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/marco"
            android:orientation="vertical">

            <!-- <TextView
                    android:id="@+id/que_es"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="#101010"
                    android:textSize="30sp" />-->


            <WebView
                android:id="@+id/WebView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" />

            <WebView
                android:id="@+id/WebView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/WebView1"
                android:layout_marginBottom="30dp"
                />


            <Button
                android:id="@+id/next"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/fondo_btn"
                android:text="Continuar"
                android:textSize="10sp"
                android:layout_gravity="center_horizontal"
                android:onClick="ir_menu"
                />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">


   <!-- <TextView

        android:id="@+id/txtpie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ante algún inconveniente con el funcionamiento de este portal, mucho agradeceremos su reporte al 01-771-71-79000 Ext. 9066, 9510 o al correo electrónico desarrollo.sistemas@pjhidalgo.gob.mx"
        android:textColor="#101010"
        android:textSize="8sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->

        <ImageView
            android:id="@+id/pie"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/info"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>
</RelativeLayout>
