<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.curso.tinodeoz.portal_prueba.principal"
    android:background="@drawable/fond">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/banner"
        />

    <TextView
        android:id="@+id/banner2"
        android:layout_width="450dp"
        android:layout_height="30dp"
        android:layout_below="@id/banner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:text="Agenda De Intervenciones Por Expediente."
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:fontFamily="serif"
        android:textStyle="italic"

        />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@+id/banner2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="15dp"
            android:background="#77ffffff"
            android:orientation="vertical">



            <TextView
                android:id="@+id/txt_familiar_distrito"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Seleccione su distrito:"
                android:textColor="?android:attr/colorBackground"
                android:textSize="17sp"/>

            <Spinner
                android:id="@+id/spinner_familiar_distrito"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:background="@android:color/darker_gray"
                android:hint="Seleccione aqui:"
                />

            <TextView
                android:id="@+id/txt_familiar_juzgado"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Seleccione su juzgado:"
                android:textColor="?android:attr/colorBackground"
                android:textSize="17sp"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/spinner_familiar_juzgado"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:background="@android:color/darker_gray"
                android:hint="Seleccione aqui:"
                />

            <Spinner
                android:id="@+id/spinner_familiar_juzgado2"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:background="@android:color/darker_gray"
                android:hint="Seleccione aqui:"
                />

            <TextView
                android:id="@+id/txt_familiar_expediente"
                android:layout_width="fill_parent"
                android:layout_height="33dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Ingrese su numero de expediente::"
                android:textColor="?android:attr/colorBackground"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/txt_familiar_no_expediente"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/darker_gray"
                android:maxLength="11"
                android:ems="10"
                android:gravity="center"
                android:hint="Ingrese aqui:"
                android:inputType="text"/>
            <Button
                android:id="@+id/btn_familiar_consultar"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/fondo_btn"
                android:text="Consultar"
                android:textSize="10sp"
                android:layout_gravity="center_horizontal"
                />
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <TableLayout
                    android:id="@+id/Tabla_btn_familiar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    >
                </TableLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp">
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                        <Button
                            android:id="@+id/nueva_consulta"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/fondo_btn"
                            android:text="Nueva Consulta"
                            android:textSize="10sp"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <Button
                            android:id="@+id/Salir"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/fondo_btn"
                            android:text="Salir."
                            android:textSize="10sp"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
   <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/pie"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/info"
            android:layout_above="@+id/txtpie"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>-->
</RelativeLayout>
